abate	0
aberrant	0
abeyance	0
abjure	0
abrogate	0
abscond	0
abstemious	0
accolade	0
acerbic 	0
acrimonious	0
acumen	0
admonish	0
adroit	0
adulation	0
adulterate	0
adumbrate	0
aesthetic	0
aggrandize	0
alacrity	0
alchemy	0
allay	0
alloy	0
amalgamate	0
ameliorate	0
amenable	0
anachronism	0
anachronistic	0
anathema	0
anodyne	0
anomaly	0
antedate	0
antediluvian	0
antipathy	0
antithetical	0
apocryphal	0
apogee	0
apostate	0
apotheosis	0
apposite	0
apprise	0
approbation	0
appropriate	0
arabesque	0
arcane	0
archaic	0
arduous	0
arrest	0
artless	0
ascetic	0
asperity	0
aspersion	0
assay	0
asseverate	0
assiduous	0
assuage	0
astringent	0
astute	0
atrophy	0
attenuate	0
audacious	0
augury	0
august	0
auspices	0
auspicious	0
austere	0
avarice	0
aver	0
axiomatic	0
axiom	0
baleful	0
barren	0
beatify	0
behemoth	0
beleaguer	0
belie	0
bellicose	0
benignant	0
bent	0
beset	0
blunt	0
boisterous	0
bolster	0
bombastic	0
boor	0
broach	0
brook	0
bucolic	0
burgeon	0
burnish	0
byzantine	0
cabal	0
cachinnate	0
cacophony	0
cajole	0
calumniate	0
canon	0
canonical	0
capricious	0
captious	0
cardinal	0
castigate	1
catalyst	0
caustic	0
cavil	0
celerity	0
censure	0
chary	0
chasten	0
chauvinist	0
chicanery	0
chimera	0
churlish	0
coalesce	0
coda	0
cogent	0
color	0
commensurate	0
complacency	0
complaisance	0
comportment	0
conciliate	0
concomitant	0
connoisseur	0
consequential	0
consummate	0
contemptuous	0
contentious	0
contiguous	0
contrite	0
contumacious	0
convention	-1
convoluted	0
corrigible	0
cosset	0
countenance	0
cow	0
cozen	0
craven	0
credulous	0
crestfallen	0
culpable	0
curmudgeon	0
cursory	0
cynicism	0
damp	0
daunt	0
dearth	-1
debacle	0
decorous	0
decorum	0
deleterious	0
delineate	0
demur	0
denigrate	0
denizen	0
denouement	0
deposition	0
deprave	0
depravity	0
deprecate	0
derision	0
derivative	0
descry	0
desecrate	0
desiccate	0
desuetude	0
desultory	-1
detraction	0
detrimental	0
diaphanous	0
diatribe	-1
didactic	0
die	0
diffident	0
doggerel	0
dilatory	0
dilettante	0
din	0
dirge	0
disabuse	0
discomfit	0
discomposure	0
discordant	0
discreet	0
discretion	0
discursive	0
disinterested	0
disparage	0
disparate	0
dissemble	0
distention	0
divulge	0
dogmatic	0
dormant	0
dross	0
dulcet	0
dynamo	0
ebullience	0
eccentric	0
eclectic	0
edifying	0
effluvium	0
effrontery	0
effusive	0
egress	0
elegy	0
eloquent	0
emollient	0
empirical	-1
eschew	-1
encomium	0
endemic	0
enervate	0
engender	0
enigmatic	0
ennui	0
enormity	0
ensconced by	0
ephemeral	0
epicure	0
episodic	0
epithet	0
epitome	0
equanimity	0
equivocate	0
errant	0
erudite	0
esoteric	0
essay	0
estimable	0
etiolated	0
eulogy	0
evanescent	0
evince	0
exacerbate	0
exact	0
exasperation	0
excoriate	0
exculpate	0
execrate	0
exegesis	0
exemplar	0
exigent	0
exonerate	0
expatiate	0
expiate	0
expurgate	0
extant	0
extemporaneous	0
extirpate	0
facade	0
facetious	0
fallacy	0
fallow	0
fastidious	0
fatuous	0
fawn	0
feckless	0
felicitous	0
fell	0
fervent	0
fetid	0
fetter	0
fiasco	0
fickle	0
filibuster	0
filigree	0
flag	0
flimsy	0
flip	0
florid	0
flout	0
flustered by	0
foment	0
forbearance	0
ford	0
forestall	0
forswear	0
fortuitous	0
founder	0
fracas	0
fractious	0
frieze	0
fulminate	0
furtive	0
gainsay	0
gambol	0
garner	0
garrulous	0
gauche	0
germane	0
glib	0
gossamer	0
grandiloquence	0
gratuitous	-1
gregarious	0
grouse	-1
guile	0
guy	0
hackneyed	0
halcyon	0
hallowed	0
harangue	0
harbinger	0
harrow	0
hedonism	0
hegemony	0
heretical	0
hermetic	0
heterodox	0
histrionic	0
homily	0
hubris	0
hyperbole	0
iconoclastic	0
iconoclast	0
idolatrous	0
idyll	0
ignobility	0
ignominious	0
imbibe	0
imbroglio	0
imminent	0
immutable	0
impassive	0
impecunious	0
imperious	0
imperturbable	0
impetuous	0
implacable	0
importune	0
impugn	0
impunity	0
inchoate	0
incipient	0
indefatigable	0
indifferent	0
indigence	0
indolent	0
ineluctable	0
ineptitude	0
inert	0
infelicitous	0
ingenuous	0
inherent	0
inimical	0
inimitable	0
iniquity	0
innocuous	0
inscrutable	0
insensible	0
insipid	0
insouciant	0
insular	0
interdict	0
intimate	0
intractable	0
intransigent	0
intrepid	0
inured	0
invidious	0
inveigle	0
inveterate	0
irascible	0
itinerant	0
jejune	0
jettison	0
jibe	0
jocular	0
kinetic	0
lachrymose	0
lackluster	0
laconic	0
lambaste	0
lament	0
lassitude	0
laud	0
levy	0
libertine	0
limn	0
limpid	0
lissome	0
list	0
loquacious	0
lubricious	0
lucid	0
lumber	0
luminous	0
maculate	0
magnanimity	0
magnanimous	0
maladjusted	0
maladroit	0
malevolent	0
malinger	0
malleable	0
martial	0
maverick	0
meet	0
mellifluous	0
mendacity	0
mendicant	0
mercurial	0
meretricious	0
meticulous	0
mettle	0
milk	0
minatory	0
mince	0
misanthrope	0
mischievousness	0
misogynist	0
mitigate	0
mollify	0
morose	0
mundane	0
munificence	0
nadir	0
nascent	0
natty	0
nebulous	0
nefarious	0
neologism	0
neophyte	0
nexus	0
nice	0
noisome	0
nonplussed	0
nostrum	0
noxious	1
nugatory	0
nurture	0
obdurate	0
obfuscate	0
obloquy	0
obsequious	0
obstinate	0
obstreperous	0
obtain	0
obtuse	0
obviate	0
occlude	0
occult	0
odious	0
officious	0
ombudsman	0
onerous	0
opaque	0
opprobrium	0
opulence	0
oscillation	0
ossified	1
ostensible	0
ostentatious	0
overweening	0
paean	0
palliate	0
panegyric	0
pariah	-1
parlous	0
parody	0
parsimonious	0
parsimony	0
partisan	0
paucity	0
peccadillo	0
pecuniary	0
pedagogy	0
pedantic	0
pedestrian	0
pellucid	0
penchant	0
penurious	0
penury	0
perennial	0
perfidy	0
perfunctory	0
perigee	0
peripatetic	1
pernicious	0
peroration	0
perplexity	0
personable	0
perspicacious	0
peruse	0
pervade	-1
pervasive	0
petulant	0
phlegmatic	0
pied	0
pilloried	0
pine	0
pious	0
pirate	0
pith	0
pithy	0
placate	0
plangent	0
plastic	0
platitude	0
plethora	0
plight	0
pluck	0
plummet	0
poised	0
polemical	0
pragmatic	0
prattle	0
precipitate	0
precocity	0
precursor	0
predilection	0
preen	0
prerogative	0
prescience	0
presumptuous	0
prevaricate	0
pristine	0
prize	0
probity	0
proclivity	0
prodigal	0
prodigious	0
proffer	0
profligate	0
profuse	0
proliferate	0
prolific	0
prolix	0
propensity	0
propitiate	0
prosaic	0
protracted	0
prowess	0
puerile	0
pugnacious	0
puissance	0
pundit	0
pungent	0
pusillanimous	0
putrefy	0
quaff	0
quagmire	0
quail	0
qualify	0
qualms	0
quash	0
queries	0
querulous	0
query	0
quiescence	0
quixotic	0
quotidian	0
raffish	0
rail	0
rancorous	0
rankle	0
rarefy	0
ratchet	0
recalcitrant	0
recant	0
recondite	0
reconnoiter	0
redolence	0
redoubtable	0
redress	0
refulgent	0
refute	0
regale	0
relegate	0
remonstrate	0
renege	0
rent	0
repartee	0
reprehensible	0
reprove	0
repudiate	0
rescind	0
retaliate at	0
retaliate	0
reticent	0
revel	0
reverent	0
rhetoric	0
risible	0
rue	0
sagacious	0
salacious	0
salient	0
salubrious	0
salutary	0
sanction	0
sanguine	0
sap	0
satire	0
saturnine	0
schism	0
scurvy	0
sedulous	0
senescence	0
sententious	0
shard	0
sidereal	0
sinecure	0
singular	0
sinuous	0
skulduggery	0
slake	0
sodden	0
solicitous	0
solvent	0
sophistry	0
soporific	0
sordid	0
sparse	0
specious	0
spendthrift	0
sporadic	0
spurious	0
squalid	0
squander	0
stand	0
static	0
steep	0
stentorian	0
stipulated	0
stoic	0
stolid	0
stolidity	0
strut	0
stupefy	0
stygian	0
stymied	0
stymie	0
subpoena	0
subtle	0
succinct	0
superannuation	0
superfluous	0
supplant	-1
surfeit	0
sybarite	0
sycophant	0
synthesis	0
table	0
tacit	0
taciturn	0
tenacious	0
tenacity	0
tendentious	0
tender	0
tenuous	0
terse	0
timorous	0
tirade	0
toad	0
toady	0
to cow	0
to deem	0
to fell	0
torpid	0
torque	0
tortuous	0
tout	0
transient	0
trenchant	0
truculent	0
truncate	0
turgid	0
tyro	0
ubiquitous	0
unfeigned	0
untenable	0
untrammeled	0
urbane	0
vacillate	0
vagary	0
variegated	0
venal	0
venerate	0
veracity	0
verisimilitude	0
vestigial	0
vexation	0
vigilant	0
vilify	0
virulent	0
viscous	0
vitiate	0
vituperate	0
volatile	0
voluble	0
voracious	0
waffle	0
waft	0
wag	0
wan	0
wanton	0
waver	0
wend	0
zealous	0
