<!DOCTYPE html>
<html>

<head>
    <title>Vocabulary-Trainer</title>
    <meta charset="utf-8">
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js">
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.1.1.min.js">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
    <style>
        nav {
            font-size: 18px;
        }
        .container {
    display: block;
    position: relative;
    padding-left: 35px;
    margin-bottom: 12px;
    cursor: pointer;
    font-size: 18px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

/* Hide the browser's default radio button */
.container input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
}

/* Create a custom radio button */
.checkmark {
    position: absolute;
    top: 0;
    left: 0;
    height: 25px;
    width: 25px;
    background-color: #eee;
    border-radius: 50%;
}

/* On mouse-over, add a grey background color */
.container:hover input ~ .checkmark {
    background-color: #ccc;
}

/* When the radio button is checked, add a blue background */
.container input:checked ~ .checkmark {
    background-color: #2196F3;
}

/* Create the indicator (the dot/circle - hidden when not checked) */
.checkmark:after {
    content: "";
    position: absolute;
    display: none;
}

/* Show the indicator (dot/circle) when checked */
.container input:checked ~ .checkmark:after {
    display: block;
}

/* Style the indicator (dot/circle) */
.container .checkmark:after {
    top: 9px;
    left: 9px;
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background: white;
}
</style>
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-sm bg-primary navbar-dark">
        <ul class="navbar-nav">
            <li class="nav-item active">
                <a class="nav-link" href="http://127.0.0.1:5004/">Back</a>
            </li>
            <li class="nav-item active">
                <a class="nav-link" href="http://127.0.0.1:5004/add">Add word</a>
            </li>
            <li class="nav-item active">
                <a class="nav-link" href="http://127.0.0.1:5004/edit">Edit word</a>
            </li>
            <li class="nav-item active">
                <a class="nav-link" href="http://127.0.0.1:5004/display">Display</a>
            </li>
            <li class="nav-item active">
                <a class="nav-link" href="http://127.0.0.1:5004/io">Save/Load</a>
            </li>
        </ul>
    </nav>
    <div class="jumbotron">
        <h1 class="text-center">Vocabulary-Trainer</h1>
    </div>
    <div class="container">

        <form action="http://127.0.0.1:5004/learn" name="nextQuestion" id="nextQuestion" method="POST" class="form-group">
            <label for="deck">Deck:{{deck}}</label><br/><br/>
            <label for="deck">Choose another deck</label>
            <select name="deck" class="form-control" style="font-size: 18px;width:100%; height:40px">
                <option value="1" {% if deck==1 %} selected="selected"{% endif %}>Deck 1</option>
                <option value="2" {% if deck==2%} selected="selected"{% endif %}>Deck 2</option>
                <option value="3" {% if deck==3 %} selected="selected"{% endif %}>Deck 3</option>
                <option value="4" {% if deck==4 %} selected="selected"{% endif %}>Deck 4</option>
                <option value="5" {% if deck==5 %} selected="selected"{% endif %}>Deck 5</option>
            </select>
            <br/><br/>
            <button type="submit" style="font-size: 18px;" class="btn btn-block btn-primary btn-large">Next</button>
        </form>
        <!-- Template formatting-->
        {% if word|length > 1 %}
        <div class="question">
            <h2>{{word}}</h2>
            <form action="http://127.0.0.1:5004/learn/know" method="POST" class="form-group">
                    <label class="container">{{options[0]}}
                        <input type="radio" name="answer" value="1" > 
                        <span class="checkmark"></span>
                    </label>
                    <label class="container"> {{options[1]}}
                      <input type="radio" name="answer" value="2">
                      <span class="checkmark"></span>
                     </label>
                    <label class="container">{{options[2]}}
                      <input type="radio" name="answer" value="3"> 
                      <span class="checkmark"></span>
                    </label>
                   <label class="container"> {{options[3]}}
                      <input type="radio" name="answer" value="4"> 
                      <span class="checkmark"></span>
                     </label>
                <button type="button" onclick="showAnswer({{answer}})"style="font-size: 18px;" class="btn btn-primary btn-large">Check Answer</button>
            </form>
        </div>
        <div class="answer" style="display:none">
            <form action="http://127.0.0.1:5004/learn/know" method="POST" class="form-group">
                    <div class="result"></div>
                    <div class="word">{{word}}</div>
                    <div> Meaning: </div>
                    <div class="meaning">{{answer}} </div>
                <button type="button" onclick="backToQuestion()" style="font-size: 18px;" class="btn btn-primary btn-large">Back To Question</button>
            </form>
        </div>
        {% endif %}
        {% if status %}
        <div class="alert alert-danger">
            All cards already learned. Or the compartment is empty.
        </div>
        {% endif %}
        {% if status2 %}
        <!-- user forgot clicking on the next-button-->
        <div class="alert alert-danger">
            Please click on the next button
        </div>
        {% endif %}
    </div>

<script stype="text/javascript" src="{{ url_for('static', filename='learn.js') }}"></script>
</body>
</html>